PORT=5000
WEBHOOK_VERIFY_TOKEN=mySecretToken123

SUPABASE_URL=https://txtarwndhuccthrhodlo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4dGFyd25kaHVjY3RocmhvZGxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNjczNTksImV4cCI6MjA4NTc0MzM1OX0.Fi-ygjyoSw5dVSy3q70ZbrtKBm3sj5KJ_x2fKrd11H4

# Page 1 - The Fashion Factory
FB_PAGE_1_ID=801459736379362
FB_PAGE_1_NAME=The Fashion Factory
FB_PAGE_1_ACCESS_TOKEN=EAAdarVZBfyZCgBP0LRbAqmZBzkuaFZA4JvEy3NpKrQzZBRtvJefItoXMyIg5F6V0e0bnMfkM9lHOeyH0vRI7BMpsmowPLPZCGgRUIWqxCcfrI0inFTsZC9ak1fCfDZAPkeRwnoo1OwsDEBdZBeZCkIXFTzPeCs41z6IJWoZBk611BSmLuqyjMZAksPkZACyrLqBEyK9FUZBnLvCUsZCIf0zviScl0CA

# Page 2 - The Electronic Factory
FB_PAGE_2_ID=764176873446036
FB_PAGE_2_NAME=The Electronic Factory
FB_PAGE_2_ACCESS_TOKEN=EAAdarVZBfyZCgBPwBbgblGOb0lC5CdNXyIY0Mo8gXgypj0ZBZCccVLub2IoQI1B3jUb00vSKd6UQnZAZCYEP57Q2WFuJ2MfMpu8N12yNuZBWeD5fRXr3Lx6WnvP1UZARuZCLObokmZC0LXizPIr46plGrbCprSapVXmzu5Qa8F5ITazmf70eIzF1tunZCbp18Cts6ycwTMVZBFsqOqhaG9I5s4Md

# Page 3 - The Handbag Factory
FB_PAGE_3_ID=682657228270778
FB_PAGE_3_NAME=The Handbag Factory
FB_PAGE_3_ACCESS_TOKEN=EAAdarVZBfyZCgBP94Ti4ZCkLCVDG3Xq9AJn4KIvdvvWlhJqBZAww3E4pSAZBhG884INBLOSvZADlVfgJWZCGnEaUJbVTNK7twkcoHZBBp5nnrHXydWBofx55KemMYBMnCHb6VWOQaBu1srVpoYEJPWW5bCk4DBTYklYKTIP2j7lYPNNq1Cttd55z4Hqe7CKXZBr4WXGMJ5Hy11GAwKwIpHXrG

# Page 4 - The Toys Factory
FB_PAGE_4_ID=254339737767419
FB_PAGE_4_NAME=The Toys Factory
FB_PAGE_4_ACCESS_TOKEN=EAAdarVZBfyZCgBP42nsZBGZCflzEKBkQPwQiXuMCT4oVI1UY9qW7yKZAZAXXTz5N0cZAbUlnv9d39Hk2U1wSYgoeGqyfgDDlRBf9G8DSfqz0a9ytXMv2Eiv71cK8s2mArgcUX9scsGZBMwYgSeToXoLcbiMITNDiHJjgj3VCGwFYWSq1DqtaXqUFFmPMDOqV1sPOmNd1PqaFtXvDx4AgYA4ZD

# Page 5 - Kapruka
FB_PAGE_5_ID=154693882923
FB_PAGE_5_NAME=Kapruka
FB_PAGE_5_ACCESS_TOKEN=EAAdarVZBfyZCgBP6ZB4LFAGnM05sT5OGQnNE0pmkjDahez4UqP14tc9QmThn6ZCi9y4j2xuD9yZC45Mjx6DZB2pvhBn0tWjrmXONGNFWet49w9fbOXsnid9r73SFI1J5CvzvIoomH9TI3Y9xXGbtkIGYhvDSdyqhwZCOjoCy3y5yo7jrgFzCO9GEKThMdqPZBc8Ptwl8Y7vR2mAANXKZAMwZDZD

# Page 6 - Social Mart - Sri Lanka
FB_PAGE_6_ID=109408748617460
FB_PAGE_6_NAME=Social Mart - Sri Lanka
FB_PAGE_6_ACCESS_TOKEN=EAAdarVZBfyZCgBP66f09Cls0B6ZBx5YTk34UFKCSfFWunDFIo7cxgWAgSAZBKA9ovZCqDfnD7ECMtFGkTgVWMcQNJA70iEUTmZC3oZB8VHFCxWBZBkeL7IZCkBL3DLQuNZAbkUwXHRlZCFq0cUjNMrZAZCgD3E3f1ZCSttMy5MHx9jFqIOW9tbA8nu5WpQOZCLwtPJmXW51EgGKqhIbkiKNYfmx184ZD
