PORT = 5000
WEBHOOK_VERIFY_TOKEN = mySecretToken123

SUPABASE_URL = https://txtarwndhuccthrhodlo.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4dGFyd25kaHVjY3RocmhvZGxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNjczNTksImV4cCI6MjA4NTc0MzM1OX0.Fi-ygjyoSw5dVSy3q70ZbrtKBm3sj5KJ_x2fKrd11H4

FB_PAGE_1_ID = your_page_1_id
FB_PAGE_1_NAME = Your Page 1 Name
FB_PAGE_1_ACCESS_TOKEN = your_page_1_token

FB_PAGE_2_ID = your_page_2_id
FB_PAGE_2_NAME = Your Page 2 Name
FB_PAGE_2_ACCESS_TOKEN = your_page_2_token
