PORT=5000
WEBHOOK_VERIFY_TOKEN=mySecretToken123

SUPABASE_URL=https://txtarwndhuccthrhodlo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4dGFyd25kaHVjY3RocmhvZGxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNjczNTksImV4cCI6MjA4NTc0MzM1OX0.Fi-ygjyoSw5dVSy3q70ZbrtKBm3sj5KJ_x2fKrd11H4

# Facebook Page 1 - Social Mart
FB_PAGE_1_ID=109408748617460
FB_PAGE_1_NAME=Social Mart - Sri Lanka
FB_PAGE_1_ACCESS_TOKEN=EAAdarVZBfyZCgBP66f09Cls0B6ZBx5YTk34UFKCSfFWunDFIo7cxgWAgSAZBKA9ovZCqDfnD7ECMtFGkTgVWMcQNJA70iEUTmZC3oZB8VHFCxWBZBkeL7IZCkBL3DLQuNZAbkUwXHRlZCFq0cUjNMrZAZCgD3E3f1ZCSttMy5MHx9jFqIOW9tbA8nu5WpQOZCLwtPJmXW51EgGKqhIbkiKNYfmx184ZD

# Add more pages as needed:
# FB_PAGE_2_ID=764176873446036
# FB_PAGE_2_NAME=The Electronic Factory
# FB_PAGE_2_ACCESS_TOKEN=EAAdarVZBfyZCgBPwBbgblGOb0lC5CdNXyIY0Mo8gXgypj0ZBZCccVLub2IoQI1B3jUb00vSKd6UQnZAZCYEP57Q2WFuJ2MfMpu8N12yNuZBWeD5fRXr3Lx6WnvP1UZARuZCLObokmZC0LXizPIr46plGrbCprSapVXmzu5Qa8F5ITazmf70eIzF1tunZCbp18Cts6ycwTMVZBFsqOqhaG9I5s4Md
